{
  "scripts": {
    "test": "cross-env NODE_NO_WARNINGS=1 NODE_TLS_REJECT_UNAUTHORIZED=0 vitest"
  },
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1024.0",
    "@aws-sdk/s3-request-presigner": "^3.1024.0",
    "@supabase/supabase-js": "2.51.0",
    "cross-env": "^10.1.0",
    "envalid": "^8.1.1",
    "mustache": "4.2.0",
    "pg": "8.20.0",
    "vitest": "^4.1.2",
    "wretch": "^3.0.7"
  },
  "devDependencies": {
    "@types/mustache": "^4.2.6",
    "@types/pg": "^8.20.0"
  }
}
